#
#Wed Apr 27 14:11:30 BRT 2022
task-tag-projects-already-scanned=poliformismo_sobrecarga,estruturarepeticao,teste,tipos_primitivos2,rooms,rectangle2,exercio_livro,conta_banco,metodos2,array,listas,getter_setter,projeto_final,estruturacondicional,polimorfismo01,salario,Ol\u00E1Mundo,relacionamento_clases_objetos,operadores2,heran\u00E7a01,heran\u00E7a02,controle_remoto,classe_metodo
